[gd_scene load_steps=25 format=3 uid="uid://u87pjoxlflps"]

[ext_resource type="Texture2D" uid="uid://c60kvbne1okf7" path="res://assets/objects/Regular Barrel.png" id="1_814dc"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="2_27a6e"]
[ext_resource type="Script" path="res://states/barrel/bounce_state.gd" id="3_654nl"]
[ext_resource type="Script" path="res://states/barrel/roll_state.gd" id="3_kanbc"]
[ext_resource type="Script" path="res://states/barrel/fall_state.gd" id="4_5umik"]
[ext_resource type="Script" path="res://states/barrel/freeze_state.gd" id="5_h5cu4"]
[ext_resource type="Script" path="res://states/barrel/tumble_state.gd" id="6_1d25j"]

[sub_resource type="GDScript" id="GDScript_74ut7"]
script/source = "extends CharacterBody2D

const SPEED = 175.0

@export var direction = 1
@export var tumble_chance: float = 0.3

@onready var anim_tree = $AnimationTree
@onready var state_machine = $StateMachine
@onready var bounce_state = $StateMachine/BounceState as BounceState
@onready var fall_state = $StateMachine/FallState as FallState
@onready var freeze_state = $StateMachine/FreezeState
@onready var roll_state = $StateMachine/RollState as RollState
@onready var tumble_state = $StateMachine/TumbleState as TumbleState

func _ready():
	bounce_state.finished_bounce.connect(self.state_machine.change_state.bind(roll_state))
	fall_state.fell_to_floor.connect(self.state_machine.change_state.bind(bounce_state))
	roll_state.rolled_off_platform.connect(self.state_machine.change_state.bind(fall_state))
	roll_state.rolled_over_ladder_top.connect(self.rolled_over_ladder_top)
	tumble_state.tumbled_to_bottom_of_ladder.connect(self.state_machine.change_state.bind(roll_state))
	
	velocity = Vector2(SPEED * direction, 5)
	
func rolled_over_ladder_top(checker):
	if randf_range(0.0, 1.0) <= tumble_chance:
		move_to_centre_of_ladder(checker)
		state_machine.change_state(tumble_state)

func move_to_centre_of_ladder(checker):
	var tile_map : TileMap = checker.get_collider()
	var rid = checker.get_collider_rid()
	var tile_coord = tile_map.get_coords_for_body_rid(rid)
	position.x = (tile_coord.x + 0.5) * tile_map.tile_set.tile_size.x + tile_map.position.x
"

[sub_resource type="CircleShape2D" id="CircleShape2D_tvcq3"]
radius = 15.0

[sub_resource type="Animation" id="Animation_vyqj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_11ply"]
resource_name = "rolling_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_o67k3"]
resource_name = "rolling_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7qgjw"]
resource_name = "tumbling"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kvpf"]
_data = {
"RESET": SubResource("Animation_vyqj1"),
"rolling_left": SubResource("Animation_11ply"),
"rolling_right": SubResource("Animation_o67k3"),
"tumbling": SubResource("Animation_7qgjw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lapmw"]
animation = &"rolling_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmx6v"]
animation = &"rolling_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iy5fh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lapmw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qmx6v")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iae1c"]
animation = &"tumbling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7lih"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0ewe"]
advance_mode = 2
advance_expression = "state_machine.state == tumble_state"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mooyk"]
advance_mode = 2
advance_expression = "state_machine.state != tumble_state"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c6shn"]
states/Rolling/node = SubResource("AnimationNodeBlendSpace1D_iy5fh")
states/Rolling/position = Vector2(370.94, 100.622)
states/Tumbling/node = SubResource("AnimationNodeAnimation_iae1c")
states/Tumbling/position = Vector2(570.483, 100.311)
transitions = ["Start", "Rolling", SubResource("AnimationNodeStateMachineTransition_w7lih"), "Rolling", "Tumbling", SubResource("AnimationNodeStateMachineTransition_u0ewe"), "Tumbling", "Rolling", SubResource("AnimationNodeStateMachineTransition_mooyk")]
graph_offset = Vector2(0.472694, -56.4525)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wyhcj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sane2"]
graph_offset = Vector2(-306.24, 59.52)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_c6shn")
nodes/StateMachine/position = Vector2(-90, 130)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wyhcj")
nodes/TimeScale/position = Vector2(120, 130)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[node name="Barrel" type="CharacterBody2D"]
script = SubResource("GDScript_74ut7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_814dc")
hframes = 2
vframes = 3

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_tvcq3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_7kvpf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_sane2")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/Rolling/blend_position = 2.08165e-12
parameters/TimeScale/scale = 1.0

[node name="PlatformDetectorLeft" type="RayCast2D" parent="." groups=["BarrelPlatformDetectors"]]
position = Vector2(-15, 0)
target_position = Vector2(0, 23)
collision_mask = 2

[node name="PlatformDetectorRight" type="RayCast2D" parent="." groups=["BarrelPlatformDetectors"]]
position = Vector2(15, 0)
target_position = Vector2(0, 22)
collision_mask = 2

[node name="LadderTopChecker" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 12)
target_position = Vector2(2.08165e-12, 3)
collision_mask = 8

[node name="LadderBottomChecker" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 12)
target_position = Vector2(2.08165e-12, 3)
collision_mask = 4

[node name="PlatformBelowChecker" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 15)
target_position = Vector2(2.08165e-12, 3)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "anim_tree", "initial_state")]
script = ExtResource("2_27a6e")
actor = NodePath("..")
anim_tree = NodePath("../AnimationTree")
initial_state = NodePath("RollState")

[node name="BounceState" type="Node" parent="StateMachine"]
script = ExtResource("3_654nl")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("4_5umik")

[node name="FreezeState" type="Node" parent="StateMachine"]
script = ExtResource("5_h5cu4")

[node name="RollState" type="Node" parent="StateMachine" node_paths=PackedStringArray("ladder_top_checker")]
script = ExtResource("3_kanbc")
platform_checkers_group_name = "BarrelPlatformDetectors"
ladder_top_checker = NodePath("../../LadderTopChecker")

[node name="TumbleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("ladder_bottom_checker", "platform_below_checker")]
script = ExtResource("6_1d25j")
ladder_bottom_checker = NodePath("../../LadderBottomChecker")
platform_below_checker = NodePath("../../PlatformBelowChecker")
